<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="chatPane" style="-fx-background-color: rgba(0,0,0,0.2); -fx-background-radius: 30 0 0 30;"
         type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="497.0" prefWidth="383.0"
                    stylesheets="@../css/chat.css" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="messagesBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="-Infinity" prefWidth="381.0"/>
            </content>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </ScrollPane>
        <TextField fx:id="messageInput" layoutY="497.0" onAction="#sendMessage" prefHeight="25.0" prefWidth="203.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="42.0"/>
        <Button layoutX="211.0" layoutY="496.0" mnemonicParsing="false" onAction="#sendMessage" text="Send"
                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <ChoiceBox fx:id="recipientOptionsChoiceBox" layoutY="496.0" prefHeight="25.0" prefWidth="113.0"
                   AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="245.0"/>
        <Label layoutX="5.0" layoutY="498.0" text="To:" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="364.0">
            <font>
                <Font size="14.0"/>
            </font>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
    </children>
    <padding>
        <Insets bottom="20.0" top="20.0"/>
    </padding>
</fx:root>
