<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="576.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="576.0" prefWidth="942.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <children>
                <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0"
                            style="-fx-background-color: BLACK;">
                    <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="30.0" prefWidth="600.0"
                              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="10.0">
                            <children>
                                <Label fx:id="gameId" alignment="CENTER" prefHeight="20.0"
                                       style="-fx-background-color: white; -fx-background-radius: 20;"
                                       text="In game #id" textFill="#000000">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="2.0" left="20.0" right="20.0" top="2.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <ImageView fx:id="maxIcon" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0"
                                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0"
                                   AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../icons/max.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="openChatIcon" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0"
                                   onMouseClicked="#openChat" pickOnBounds="true" preserveRatio="true"
                                   AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="70.0"
                                   AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../icons/chat.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="closeChatIcon" fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="20.0"
                                   onMouseClicked="#closeChat" pickOnBounds="true" preserveRatio="true"
                                   AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="70.0"
                                   AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../icons/close.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Label fx:id="titleLabel" text="Choose a color!">
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <HBox fx:id="playersBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <VBox.margin>
                        <Insets bottom="30.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="185.0" prefWidth="892.0"
                      style="-fx-border-color: black; -fx-border-radius: 30; -fx-padding: 10;">
                    <VBox.margin>
                        <Insets bottom="20.0" left="400.0" right="400.0"/>
                    </VBox.margin>
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="yelloButton" mnemonicParsing="false" onAction="#confirm"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <Circle fx:id="yelloCircle" fill="#fff600" radius="40.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Button fx:id="redButton" mnemonicParsing="false" onAction="#confirm"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <Circle fx:id="redCircle" fill="#ff1f1f" radius="40.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="51.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="blueButton" mnemonicParsing="false" onAction="#confirm"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <Circle fx:id="blueCircle" fill="#1f21ff" radius="40.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets top="51.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="greenButton" mnemonicParsing="false" onAction="#confirm"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <Circle fx:id="greenCircle" fill="#077220" radius="40.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <AnchorPane fx:id="chatPane" layoutX="535.0" layoutY="51.0" prefHeight="525.0" prefWidth="356.0"
                    translateX="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="50.0"/>
    </children>
</AnchorPane>
