<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0"
         prefWidth="200.0" style="-fx-background-radius: 50%; -fx-background-color: black;" type="VBox"
         xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="playerLabel" text="playerLabel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
    </children>
</fx:root>
