<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane hbarPolicy="NEVER" hmax="10000.0" hvalue="5150.0" maxHeight="10000.0" maxWidth="10000.0" minHeight="10000.0" minWidth="10000.0" pannable="true" prefHeight="400.0" prefWidth="600.0" vbarPolicy="NEVER" vmax="10000.0" vvalue="5100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane fx:id="playarea" maxHeight="10000.0" maxWidth="10000.0" minHeight="10000.0" minWidth="10000.0" prefHeight="400.0" prefWidth="600.0" />
            </content>
        </ScrollPane>
        <HBox fx:id="board" maxWidth="300.0" prefHeight="150.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(0,0,0,0.5); -fx-border-radius: 15;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
            <children>
                <VBox fx:id="fu_slot1" maxHeight="300.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="50.0" style="-fx-background-color: rgba(0,0,0,0);" HBox.hgrow="ALWAYS" />
                <VBox fx:id="fu_slot2" alignment="CENTER_LEFT" maxHeight="300.0" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="100.0" spacing="50.0" style="-fx-background-color: rgba(0,0,0,0);" HBox.hgrow="ALWAYS" />
                <VBox fx:id="deck" maxHeight="300.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="50.0" style="-fx-background-color: rgba(0,0,0,0);" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox fx:id="hand" alignment="CENTER_RIGHT" fillHeight="false" maxHeight="300.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" spacing="50.0" style="-fx-background-color: rgba(0,0,0,0);" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0" />
      <HBox fx:id="utility" alignment="CENTER" layoutX="50.0" layoutY="10.0" spacing="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox fx:id="utility_buttons" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: rgba(0,0,0,0);" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="play_status" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: rgba(0,0,0,0);" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
        <VBox alignment="CENTER" fillWidth="false" layoutY="72.0" prefHeight="30.0" prefWidth="600.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
             <Label fx:id="gameStatusLabel" alignment="CENTER" prefHeight="17.0"
                    style="-fx-background-color: lightblue; -fx-background-radius: 20;" text="Game status"
                    textFill="#000000">
               <font>
                   <Font name="System Bold" size="15.0"/>
               </font>
                 <padding>
                     <Insets bottom="2.0" left="20.0" right="20.0" top="2.0"/>
                 </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="openChatButton" layoutX="866.0" layoutY="568.0" mnemonicParsing="false" onAction="#openChat" prefHeight="36.0" prefWidth="86.0" text="Open chat" AnchorPane.bottomAnchor="210.0" AnchorPane.rightAnchor="10.0" />
      <AnchorPane fx:id="chatPane" layoutX="686.0" layoutY="61.0" prefHeight="525.0" prefWidth="356.0" AnchorPane.bottomAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="closeChatButton" layoutX="486.0" layoutY="550.0" mnemonicParsing="false" onAction="#closeChat" text="Close chat" AnchorPane.bottomAnchor="210.0" AnchorPane.rightAnchor="390.0" />
    </children>
</AnchorPane>
